# Project_Handsup

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tenday/dojeon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tenday/handsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenday/dojeon/: MainActivity.kt
app/src/main/java/com/tenday/dojeon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tenday/handsup/: HandsUpApplication.kt  MainActivity.kt
app/src/main/java/com/tenday/handsup/ui/: HandsUpApp.kt  HandsUpAppState.kt  HandsUpBottomNav.kt  HandsUpNavGraph.kt  MainActivity.kt
app/src/main/java/com/tenday/handsup/ui/bottomnav/: HandsUpBottomNav.kt  HandsUpBottomNavDestination.kt
app/src/main/java/com/tenday/handsup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: botton_nav_board.xml  botton_nav_exp.xml  botton_nav_mission.xml  botton_nav_my.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tenday/dojeon/: ExampleUnitTest.kt
app/src/test/java/com/tenday/handsup/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/tenday/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  HiltConventionPlugin.kt  MyClass.kt
build-logic/convention/src/main/java/com/tenday/convention/extensions/: ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/tenday/core/common/: BadgeCode.kt  JobFamily.kt  JobPosition.kt  MyClass.kt  ProfileCode.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/tenday/core/data/: MyClass.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/tenday/core/datastore/: HandsUpPrefsDataSource.kt  MyClass.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/tenday/designsystem/: MyClass.kt
core/designsystem/src/main/java/com/tenday/designsystem/components/: Buttons.kt  Card.kt  Dialog.kt  ExpCircularGraph.kt  FailView.kt  InputBox.kt  LevelGraph.kt  LinearExpGraph.kt  LoadingView.kt  SpaceTable.kt  Switchoff.kt  Switchon.kt  ToolTip.kt  TopBar.kt
core/designsystem/src/main/java/com/tenday/designsystem/dimens/: Dimens.kt
core/designsystem/src/main/java/com/tenday/designsystem/extentions/: blurShadow.kt  dashedLine.kt  focusClearner.kt  innerShadow.kt  noRippleClickable.kt  svgPainter.kt
core/designsystem/src/main/java/com/tenday/designsystem/icons/: Alarm.kt  AlarmFill.kt  ArrowBack.kt  ArrowBottom.kt  ArrowCircle.kt  Board.kt  Cancel.kt  CheckMax.kt  CheckMedium.kt  Dodoong.kt  Exp.kt  HandsUp.kt  HandsUpLogo.kt  Home.kt  Info.kt  Mission.kt  Remain.kt  Selected.kt  Settings.kt  Up.kt
core/designsystem/src/main/java/com/tenday/designsystem/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/tenday/designsystem/utils/: StatusbarStyle.kt
core/designsystem/src/main/res/drawable/: app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tenday/core/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/tenday/core/model/: Badge.kt  BoardDetails.kt  Exp.kt  ExpDetails.kt  JobMission.kt  LeaderMission.kt  LeaderMissionDetails.kt  MissionDetails.kt  MissionExp.kt  MyClass.kt  NotificationDetails.kt  PersonnelMission.kt  ProjectMission.kt  UserDetails.kt
core/navigation/src/main/java/com/tenday/navigation/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/tenday/network/di/: FirebaseModule.kt  NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/tenday/network/firebase/: MessagingTokenManager.kt
core/network/src/main/java/com/tenday/network/model/: Exp.kt  JobMission.kt  LeaderMission.kt  Login.kt  Notification.kt  PersonnelMission.kt  ProjectMission.kt  QuestExp.kt  User.kt
core/network/src/main/java/com/tenday/network/retrofit/: HandsUpDataSource.kt  HandsUpService.kt  HandsUpServiceApi.kt
core/network/src/main/java/com/tenday/network/utils/: AuthorizationHearder.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/tenday/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/tenday/core/resources/: BadgeRes.kt  LevelRes.kt
core/resources/src/test/java/com/tenday/core/resources/: ExampleUnitTest.kt
feature/board/: build.gradle.kts
feature/board-details/: build.gradle.kts
feature/board-details/src/main/res/values/: strings.xml
feature/board/src/androidTest/java/com/tenday/feature/board/: ExampleInstrumentedTest.kt
feature/board/src/main/java/com/tenday/feature/board/: BoardScreen.kt  BoardViewModel.kt
feature/board/src/main/res/values/: strings.xml
feature/board/src/test/java/com/tenday/feature/board/: ExampleUnitTest.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/res/values/: strings.xml
feature/exp/: build.gradle.kts
feature/exp/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/mission/: build.gradle.kts
feature/mission/src/main/res/values/: strings.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/androidTest/java/com/tenday/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/tenday/service/: HandsUpMessagingService.kt
service/src/test/java/com/tenday/service/: ExampleUnitTest.kt
(+209 files in other folders)
